# aws-syndicate

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pyproject.toml  requirements.txt  setup.py  sonar-project.properties
examples/demo-project/demo-java/: pom.xml
examples/demo-project/demo-java/src/main/java/com/aws/syndicate/demo/: PutFileToS3BucketHandler.java
examples/dotnet/lambda-basic/dnapp/lambdas/lambda_example/: Function.cs  Function.csproj  lambda_config.json
examples/dotnet/lambda-with-url-and-layers/dnapp/lambdas/layers/external_libs/: lambda_layer_config.json  packages.csproj
examples/java/demo-dagger-formdata-file-upload/japp/: pom.xml
examples/java/demo-dagger-formdata-file-upload/japp/src/main/java/com/demodaggerformdatafileupload/: ApiHandler.java
examples/java/demo-dagger-formdata-file-upload/japp/src/main/java/com/demodaggerformdatafileupload/dto/: FileData.java  FileResponse.java  FrontendDemoExampleFormData.java
examples/java/demo-dagger-formdata-file-upload/japp/src/main/java/com/demodaggerformdatafileupload/exception/: ProcessFormDataException.java
examples/java/demo-dagger-formdata-file-upload/japp/src/main/java/com/demodaggerformdatafileupload/handler/: EndpointHandler.java
examples/java/demo-dagger-formdata-file-upload/japp/src/main/java/com/demodaggerformdatafileupload/utils/: DataMapper.java  MultipartParser.java
examples/java/demo-java/japp/: pom.xml
examples/java/demo-java/japp/src/main/java/com/demojava/: PutFileToS3BucketHandler.java
examples/java/demo-layer-url/: README.md  deployment_resources.json  pom.xml
examples/java/demo-layer-url/.syndicate-config-demo-layer-url/: syndicate.yml  syndicate_aliases.yml
examples/java/demo-layer-url/japp/: pom.xml
examples/java/demo-layer-url/japp/src/main/java/com/demolayerurl/handler/: HelloHandler.java
examples/java/demo-layer-url/jsrc/main/java/com/aws/lambda/handler/: HelloHandler.java
examples/java/demo-layer-url/jsrc/main/java/com/aws/lambda/response/: ErrorMessage.java  HelloMessage.java
examples/java/demo-layer-url/jsrc/main/java/com/demolayerurl/handler/: HelloHandler.java
examples/java/demo-layer-url/jsrc/main/java/com/demolayerurl/response/: ErrorMessage.java  HelloMessage.java
examples/java/demo-multi-module/japp/custom-sdk/: pom.xml
examples/java/demo-multi-module/japp/lambda/: pom.xml
plugin/: pom.xml
plugin/deployment-configuration-annotations/: pom.xml
plugin/deployment-configuration-annotations/src/main/java/com/syndicate/deployment/annotations/: DeploymentResource.java  EventSource.java  LambdaUrlConfig.java
plugin/deployment-configuration-annotations/src/main/java/com/syndicate/deployment/annotations/environment/: EnvironmentVariable.java  EnvironmentVariables.java
plugin/deployment-configuration-annotations/src/main/java/com/syndicate/deployment/annotations/events/: DynamoDbEvents.java  DynamoDbTriggerEventSource.java  EventBridgeRules.java  (+10 more)
plugin/deployment-configuration-annotations/src/main/java/com/syndicate/deployment/model/: Architecture.java  ArtifactExtension.java  DeadLetterResourceType.java  DependencyItem.java  DeploymentRuntime.java  EventSourceType.java  LambdaConfiguration.java  LambdaProperties.java  LambdaSnapStart.java  LayerConfiguration.java  ProvisionedConcurrency.java  ProvisionedConcurrencyType.java  RegionScope.java  ResourceType.java  RetentionSetting.java  TracingMode.java
plugin/deployment-configuration-maven-plugin/: pom.xml
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/: GenerateLambdaConfigGoal.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/clients/: SyndicateEnterpriseClient.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/factories/: DependencyItemFactory.java  LambdaConfigurationFactory.java  LayerConfigurationFactory.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/goal/: AbstractConfigGeneratorGoal.java  AbstractMetaGoal.java  AssembleLambdaLayerFilesGoal.java  GenerateBuildIdGoal.java  GenerateDynamoDbSchemesGoal.java  PublishArtifactsToS3Goal.java  SyndicateMetaGeneratorGoal.java  TerraformMetaGeneratorGoal.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/model/: JsonSchema.java  JsonType.java  Pair.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/processor/: AbstractAnnotationProcessor.java  ConfigurationMetadataAnnotationProcessor.java  IAnnotationProcessor.java  IConfigurationProcessor.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/resolvers/: AbstractChainedCredentialResolver.java  CredentialResolverChain.java  IChainedCredentialsResolver.java
plugin/deployment-configuration-maven-plugin/src/main/java/com/syndicate/deployment/utils/: JsonUtils.java  ProjectUtils.java
plugin/deployment-configuration-maven-plugin/src/test/java/com/syndicate/deployment/: AllTestsSuite.java
plugin/deployment-configuration-maven-plugin/src/test/java/com/syndicate/deployment/fail/: GenerateJsonSchemaMojoFailTest.java  GenerateLambdaConfigMojoFailTest.java
plugin/deployment-configuration-maven-plugin/src/test/java/com/syndicate/deployment/success/: GenerateJsonSchemaMojoSuccessTest.java  GenerateLambdaConfigMojoSuccessTest.java
plugin/deployment-configuration-maven-plugin/src/test/resources/: plugin-config-dynamodb-goal.xml  plugin-config-skip.xml  plugin-config-syndicate-goal.xml  plugin-config-terraform-goal.xml
tests/smoke/sdct-at-ddis-aurora/: README.md  deployment_resources.json  pom.xml
tests/smoke/sdct-at-ddis-aurora/.syndicate-config/: syndicate.yml  syndicate_aliases.yml
tests/smoke/sdct-at-ddis-aurora/jsrc/main/java/com/sdctatddisaurora/: SdctAtJavaLambda.java
tests/smoke/sdct-at-ddis/dnapp/lambdas/layers/sdct-at-dotnet-lambda_layer/: lambda_layer_config.json  packages.csproj
tests/smoke/sdct-at-ddis/japp/: pom.xml
tests/smoke/sdct-at-ddis/japp/lambda/: pom.xml
(+680 files in other folders)
