<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aws.syndicate</groupId>
    <artifactId>deployment-configuration-processor</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>

    <properties>
        <jackson.core.version>2.6.6</jackson.core.version>
        <jackson.databind.version>2.6.6</jackson.databind.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reflections.version>0.9.10</reflections.version>
    </properties>

    <modules>
        <module>deployment-configuration-annotations</module>
        <module>deployment-configuration-maven-plugin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>