project_path=$YOUR_PATH/aws-syndicate/examples/python/lambda-external-libraries

resources_suffix=
resources_prefix=

region=eu-central-1

deploy_target_bucket=$YOUR_BUCKET_NAME

account_id=$ACCOUNT_ID

aws_access_key_id=$ACCESS_KEY_ID
aws_secret_access_key=$SECRET_ACCESS_KEY

build_projects_mapping=python:/lambda_example